{
  "name": "the-vocabulary-notebook",
  "version": "0.1.0",
  "main": "./electron/index.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "electron": "^7.1.7",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "start:react": "cross-env BROWSER=none react-scripts start",
    "start": "start-server-and-test start:react http://127.0.0.1:3000 \"electron ./\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.{ts,tsx,js}\"",
    "test:integration:dev": "start-server-and-test start:react http://127.0.0.1:3000 \"cypress open ./\"",
    "test:integration": "npm run build && cypress run --config video=false -b notebook --headed -e NODE_ENV=production",
    "test:coverage": "cross-env CI=true npm run test -- --coverage && jest-coverage-ratchet"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.10.4",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "cross-env": "^6.0.3",
    "cypress": "^3.8.1",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-coverage-ratchet": "^0.2.3",
    "jest-plugin-unhandled-promise": "^2.9.0",
    "lint-staged": "^9.5.0",
    "react-scripts": "^3.3.0",
    "react-test-renderer": "^16.12.0",
    "start-server-and-test": "^1.10.6",
    "typescript": "^3.7.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/**/*.(js|jsx|ts|tsx)"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 50,
        "statements": 50,
        "functions": 100,
        "branches": 100
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:coverage"
    }
  }
}
